<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-111 C1 Evaluation</title>

  <style>
    body {
      background-color: rgb(250, 250, 250);
    }
    .top{
      display: flex;
      justify-content: space space-around;
      margin:auto;
      align-items: center;
      flex-wrap: wrap;
    

    }
    .top>div>div{
border: 1px solid red;
height: 150 px;
width: 150 px;
border-radius: 10px;
margin-top: 30 px;


    }
    
    

    @media screen and (min-width:701px) and (max-width:1000px) {
      /* Here Write all the necessery styles for Medium Screen size  */
    }

    @media screen and (min-width:100px) and (max-width:700px) {
      /* Here Write all the necessery styles for Small Screen size  */
    }
    .mid{
      display:flex ;
      margin: auto;
      flex-wrap: wrap;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top:20 px ;
    }
    .mid>div>img{
      width: 400 px;
      height: 400 px;
    }
    .bottam{
display: grid;
grid-template-columns:
repeat(3,1fr) ;
gap: 20 px;
background-color:rgb(182, 247, 217) ;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <!-- This is the top part. Here should be 2 divs(flex) and inside the second div there should be 6 more divs(Grid) -->
    <div>
      <h1>Invest In Ipos</h1>
      <h3> Trusted by Millions of indians.Start investing today</h3>
      <button>GET STARTED</button>
    </div>
    <div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-10-15/mfHome.af668dea_843325.svg ">
        <h3>Mutuval Funds</h3>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-10-15/mfHome.af668dea_843325.svg">
          <h3>stocks</h3>
         

            </div>
          </div>

          
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-10-15/mfHome.af668dea_843325.svg">
            <h3>Features and options</h3>
          </div>
          <div>

              <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-10-15/mfHome.af668dea_843325.svg ">
              <h3>US stocks</h3>
            </div>
            <div>
              
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-10-15/mfHome.af668dea_843325.svg ">
                <h3>IPOs</h3>
              </div>
              <div>
                
                  <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-10-15/mfHome.af668dea_843325.svg ">
                  <h3>Fixed deposits</h3>
              </div>
              </div>
           
     class="mid">
      <!-- This is the mid part. Here you should have div where there will be 3 more divs(flex)  -->
    </div>
    <div class="bottom">
      <!-- This is the bottom part. Here you should have div where there will be 6 more divs(Grid)  -->
    </div>
    <div class="info">
      <!-- Here we should have a image and a div  -->
    </div>
  </div>
</body>

</html>